{
  "name": "belal-amr-mohamed-portfolio",
  "version": "8.3.4",
  "description": "Belal Amr Mohamed's portfolio website",
  "type": "module",
  "scripts": {
    "vercel": "vercel dev",
    "dev:static": "npx http-server public -p 8080 -o -c-1",
    "build": "echo no build step required",
    "map": "node scripts/map.js",
    "commit": "node scripts/commit.js",
    "release": "node scripts/release.js",
    "zip": "node scripts/commit.js && git archive --format=zip --output=belal-amr-mohamed.zip HEAD && echo belal-amr-mohamed.zip is ready",
    "push": "git switch production && git merge main && git push && git switch main",
    "push:all": "npm run zip && git push && npm run push"
  },
  "keywords": [
    "Portfolio",
    "Belal Amr Mohamed"
  ],
  "author": "Belal Amr Mohamed",
  "license": "MIT",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2"
  }
}
